<link rel="shortcut icon" href="/favicon.ico">

## 你好！我是Miyarimi!
<a href="https://osu.ppy.sh/users/34246155" target="_blank">   和我一起打奥苏！</a>     <a href="https://space.bilibili.com/1376787360?spm_id_from=333.788.0.0" target="_blank">  我的B站！</a>   

<head>


    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>


        body {


            background-image: url('images/SAA.png');  no-repeat center center fixed;
                
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
	


        }


        .blur-effect {



            background: rgba(255, 255, 255, 0.3);


            border-radius: 30px;


            backdrop-filter: blur(10px);
align-items: center;

            -webkit-backdrop-filter: blur(10px);


            padding: 20px;


            color: white;


            font-size: 16px;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);


        }


    </style>


</head>


<body>


    <div class="blur-effect">
<p style="font-family: 'genshin';">
	<font size="4">你好！我是Miyarimi!  这里有我的介绍！</font></p>




    </div>



    

