<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<style>
@font-face {
  font-family: "genshin";
    src: url('HYWenHei-HEW.woff2') format('woff2'),
        url('HYWenHei-HEW.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  font-display: swap;
}
	
</style>
<h1 font-family: 'Open Sans Condensed', sans-serif;
    style="font-weight: lighter"
	style="font-size: 30rem"
	 align="center">
      Miyarimi
</h1>



<!DOCTYPE html>

<html lang="en">


<head>


    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>


        body {


            background-image: url('images/SAA.png');  no-repeat center center fixed;
                
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
	


        }


        .blur-effect {



            background: rgba(255, 255, 255, 0.3);


            border-radius: 30px;


            backdrop-filter: blur(10px);
align-items: center;

            -webkit-backdrop-filter: blur(10px);


            padding: 20px;


            color: white;


            font-size: 16px;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);


        }


    </style>


</head>


<body>


    <div class="blur-effect">
<p style="font-family: 'genshin';">
	<font size="4">你好！我是Miyarimi!  这里有我的介绍！</font></p>




    </div>


</body>
	<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {


	border-radius:15px;
  background:transparent;
  color: black;
  border: 2px solid #a1d3a3;
}

.button1:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #a1d3a3;
  color: white;
}

.button2 {
	border-radius:15px;
  background:transparent;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<button 
	onclick="window.location.href='https://space.bilibili.com/1376787360?spm_id_from=333.1007.0.0'"
	class="button button1"><p style="font-family: 'genshin';">点击前往我的B站！！！
	</p></button>
<button 
	onclick="window.location.href='https://osu.ppy.sh/users/34246155'"
	class="button button2"><p style="font-family: 'genshin';">和我一起打osu吧！！</p></button>


	<!DOCTYPE html>






	<!DOCTYPE html>

<html lang="en">


<head>


    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>



</body>
</html>


	      .blur-effect {



            background: rgba(255, 255, 255, 0.3);


            border-radius: 30px;


            backdrop-filter: blur(10px);
align-items: center;

            -webkit-backdrop-filter: blur(10px);

box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 20px;


            color: white;


            font-size: 16px;


        }
	     </style>


</head>


<body>


    <div class="blur-effect">
<p style="font-family: 'genshin';">
	<font size="4">下面有个折叠框（打开看看！</font></p>
	 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>miyarimi</title>
<style>
/* 打开和关闭手风琴面板的样式 */
.accordion {
	border-radius:15px;
  background:transparent;
  
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
 
/* 设置点击和鼠标移到选项上面时（悬停）的样式 */
.active, .accordion:hover {
  background-color: #ccc;
}
 
/* 为手风琴面板设计样式。 默认隐藏 */
.panel {
	border-radius:15px;
  background:transparent;
  padding: 0 18px;
  
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/* 设置 +、- 标志 */
.accordion:after {
  content: '\002B';  /* Unicode 字符 + 号 */
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
 
.active:after { 
  content: "\2212";  /* Unicode 字符 - 号 */
}
</style>
</head>
<body>



<button class="accordion"><p style="font-family: 'genshin';">
	<font size="3">额的奥苏偶像</font></p> </button>
<div class="panel">
  <p style="font-family: 'genshin';">
	巧克力薄荷（chocomint！！</p> 
 <p style="font-family: 'genshin';">
	whp</p> 
	 <p style="font-family: 'genshin';">
	badeu</p> 
	 <p style="font-family: 'genshin';">
	mrekk</p> 
	 <p style="font-family: 'genshin';">
	还有各位好友</p> 

</div>
 
<button class="accordion"><p style="font-family: 'genshin';">
	<font size="3">奥苏目标</font></p> </button>
<div class="panel">
  <p style="font-family: 'genshin';">
	保持对osu的热爱</p> 
	<p style="font-family: 'genshin';">
	会玩全模式</p> 
	<p style="font-family: 'genshin';">
	成为top（ctl472坏掉前的幻想</p> 
</div>
 
<button class="accordion"><p style="font-family: 'genshin';">
	<font size="3">写点什么好捏..</font></p> </button>
<div class="panel">
 <p style="font-family: 'genshin';">
	你的双手是为了osu服务的，而不是你的一生</p>
	<img src="12.gif" />
	


	
        
    </>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
 .top{
		font-size: 1rem;
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
  background: rgba(255, 255, 255, 0.3);
        width: 100%;
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #96CDCD;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
   background: rgba(255, 255, 255, 0.3);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    
}

       </style>
        <body>
            <div class="top">
                   <center> 
                    <ul>
                    <li><a href="https://miyathing.fun/" >home</a></li>
                    <li><a href="https://space.bilibili.com/1376787360?spm_id_from=333.1007.0.0" target="_blank">加我B站</a></li>
                    <li><a href="#">开发中</a></li>
                    <li><a href="#">开发中</a></li>
                    <li><a href="#">开发中</a></li>
                    <li>
                        <a href="#">开发中</a>
                        <ul>
                            <li><a href="#">开发中</a></li>
                            <li><a href="#">开发中</a></li>
                        </ul>
                    </li>        
                      </ul>
                    </center>      
            </div>
        </body>
    </head>
</html>



	 
